{
  "name": "english-learning-app",
  "version": "1.0.0",
  "description": "Ứng dụng học tiếng Anh với React frontend và Node.js backend",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
